Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailDieDritte
Bundle-SymbolicName: MailDieDritte; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libraries/jdom.jar,
 libraries/hsqldb.jar,
 swt-grouplayout.jar,
 libraries/eclipselink.jar,
 libraries/ejb3-persistence.jar,
 libraries/dsn.jar,
 libraries/imap.jar,
 libraries/mail.jar,
 libraries/mailapi.jar,
 libraries/pop3.jar,
 libraries/smtp.jar
