<project name="Starting HSQLDB" default="dbmanager" basedir=".">
    <property name="database.dir"           value="../db"/>
    <property name="src.java.dir"           value="../src"/>
    <property name="src.etc.dir"            value="../etc"/>
    <property name="lib.dir"                value="../libraries"/>

    <!-- Classpath declaration -->
    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
            <include name="**/*.zip"/>
        </fileset>
    </path>
	
	<target name="start-all" depends="startdb,dbmanager"/>

    <target name="startdb" description="Run HSQL database server with clean DB">
        <java classname="org.hsqldb.Server"
              fork="yes"
              classpathref="project.classpath"
              failonerror="true">
            <arg value="-database.0"/>
            <arg value="file:${database.dir}/db"/>
        </java>
    </target>

    <!-- Start the HSQL DB browser tool -->
    <target name="dbmanager" description="Start HSQL DB manager">
        <java
            classname="org.hsqldb.util.DatabaseManagerSwing"
            fork="yes"
            classpathref="project.classpath"
            failonerror="true">
            <arg value="-url"/>
            <arg value="jdbc:hsqldb:hsql://localhost/"/>
            <arg value="-driver"/>
            <arg value="org.hsqldb.jdbcDriver"/>
        </java>
    </target>
</project>