<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeView" name="treeView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>491</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushMails">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Mails</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushCalendar">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>31</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Cal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushContacts">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>500</y>
      <width>41</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Con</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionProgramm_beenden"/>
   </widget>
   <widget class="QMenu" name="menuEinfuegen">
    <property name="title">
     <string>Bearbeiten</string>
    </property>
    <addaction name="actionKopieren"/>
    <addaction name="actionEinfuegen"/>
    <addaction name="actionBasispfad_setzen"/>
   </widget>
   <widget class="QMenu" name="menuHilfe">
    <property name="title">
     <string>Hilfe</string>
    </property>
    <addaction name="actionUeberMailClient"/>
   </widget>
   <addaction name="menuDatei"/>
   <addaction name="menuEinfuegen"/>
   <addaction name="menuHilfe"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionProgramm_beenden">
   <property name="text">
    <string>Programm beenden</string>
   </property>
  </action>
  <action name="actionKopieren">
   <property name="text">
    <string>Kopieren</string>
   </property>
  </action>
  <action name="actionEinfuegen">
   <property name="text">
    <string>Einfügen</string>
   </property>
  </action>
  <action name="actionUeberMailClient">
   <property name="text">
    <string>Über MailClient</string>
   </property>
  </action>
  <action name="actionBasispfad_setzen">
   <property name="text">
    <string>Basispfad setzen</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
