<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
    xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="examplePersistenceUnit">
        <class>data.persistence.MailAccountEntity</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:hsql://localhost/"/>
            <property name="javax.persistence.jdbc.user" value="sa"/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="eclipselink.target-database" value="HSQL"/>
            <property name="eclipselink.jdbc.read-connections.min"
                value="1" />
            <property name="eclipselink.jdbc.write-connections.min"
                value="1" />
            <property name="eclipselink.jdbc.batch-writing"
                value="JDBC" />

            <!-- Logging -->
            <property name="eclipselink.logging.level" value="FINE" />
            <property name="eclipselink.logging.timestamp"
                value="false" />
            <property name="eclipselink.logging.session" value="false" />
            <property name="eclipselink.logging.thread" value="false" />
            <property name="eclipselink.ddl-generation" value="create-tables" />
        </properties>
    </persistence-unit>
</persistence>